#基本的配置和自定义的配置
server.port=8887

github.client.id=0beeffcf5b757957e5bf
github.client.secret=8384f5ea26b8c7b6efa968559af73aff97bce8a6
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=h2test
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=com.example.community.model
mybatis.mapper-locations=classpath:mapper/*xml